<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>地图演示</title>
        <style>
            *{ margin: 0; padding: 0; font-family: "Microsoft YaHei" }
            .mapTip{display:none;position:absolute;padding:8px;border:2px solid #2385B1;font-size:12px;color:#FFF;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-radius: 2px;background: #172942;border: 2px solid #049BE1;-moz-box-shadow:    0px 0px 11px 0px #049BE1, 0px 2px 30px 0px #000000;box-shadow:         0px 0px 11px 0px #049BE1, 0px 2px 30px 0px #000000;}
            body { background: #0d1624 url("images/bg-top-left.png") no-repeat left top;}
            .main { background:url("images/bg-top-right.png") no-repeat right top; }
            #container {}
            .cf { margin: 0 auto; min-width:980px; padding-top: 100px; }
            .cf:after,.cf:before{content:'';display:table;}
            .cf:after{clear:both;}
            .left{ float:left; }
            .right { float:right; width: 23%; }
            .right img { padding-top:20px;}

        </style>
    </head>
    <body>
        <div class="main">
            <div class="cf">
                <div class="left" id="container"></div>
                <div class="right">
                    <img src="images/sidebar.png" width="200" alt="">
                </div>
            </div>
        </div>
        <script src="js/jquery-1.10.2.min.js" charset="utf-8"></script>
        <script src="js/d3.min.js" charset="utf-8"></script>
        <script src="js/china.city.geo.local.json" charset="utf-8"></script>
        <script src="js/xt.json" charset="utf-8"></script>
        <script src="js/d3map.js" charset="utf-8"></script>
        <script>
            $(function() {
                var oldWidth = $(window).width();
                $('.main').width(oldWidth);
                $(window).on('resize', function() {
                    if ($(window).width() > oldWidth) {
                        $('.main').width($(window).width());
                        oldWidth = $(window).width();
                    }
                });
                window.xy.xydata = window.xy.xydata.sort(function(val1, val2) {
                    return val2.pv - val1.pv
                });
                var top5Arr = window.xy.xydata.slice(0, 5);
                var top20Arr = window.xy.xydata.slice(0, 20);
                var top10Arr = window.xy.xydata.slice(0, 10);
                var top5 = [];
                var top20 = [];
                var top10 = [];
                for (var i = 0, l = top5Arr.length; i < l; i++) {
                    top5.push(top5Arr[i].name);
                }
                for (var i = 0, l = top20Arr.length; i < l; i++) {
                    top20.push(top20Arr[i].name);
                }
                for (var i = 0,l=top10Arr.length; i < l ; i++) {
                    top10.push(top10Arr[i].name);
                }
                $.D3Map({
                    selector: "#container",
                    selectedArea5: top5.join(','),
                    selectedArea10: top10,
                    selectedArea20: top20,
                    geoJSON: geoJSON,
                    change: function(data) {
                        console.dir(data);
                    }
                });
            })
        </script>
    </body>
</html>